<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrestorresb.evaluaciondeproyectos.MainActivity">



    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tecnológico de Monterrey"
        android:id="@+id/escuela"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/logoEscuela"
        android:src="@drawable/logodemonterrey"
        android:layout_below="@+id/escuela"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nombre/Num. del proyecto:"
        android:id="@+id/nombreProyecto"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/escuela"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/proyectoText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nombreProyecto" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nombre del Evaluador:"
        android:id="@+id/nombreEvaluador"
        android:layout_alignTop="@+id/logoEscuela"
        android:layout_alignStart="@+id/nombreProyecto" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/evaluadorText"
        android:layout_alignTop="@+id/nombreEvaluador"
        android:layout_toEndOf="@+id/nombreEvaluador" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Materia: Evaluación y administración de proyectos"
        android:id="@+id/textView"
        android:layout_below="@+id/logoEscuela"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Proyecto: Project Portfolio Evaluation Tool"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al calculador"
        android:id="@+id/button"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:onClick="irAl" />


</RelativeLayout>
