<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none" >
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.andrestorresb.evaluaciondeproyectos.NVP"
                android:id="@+id/tablaNVP">

                <!-- TODO: Update blank fragment layout -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Periodos:"
                        android:id="@+id/textView8"
                        android:layout_column="0"
                        android:textSize="15dp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/peridodosNVPText"
                        android:layout_column="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Principal:"
                        android:id="@+id/textView9"
                        android:layout_column="0"
                        android:textSize="15dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/principalNVPText"
                        android:layout_column="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Calcular"
                        android:id="@+id/calcularNVP"
                        android:layout_column="3"
                        android:textSize="13dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tasa de Interes:"
                        android:id="@+id/textView10"
                        android:layout_column="0"
                        android:textSize="15dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tasaInteresNVOPText"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Tax Rate:"
                        android:id="@+id/textView11"
                        android:layout_column="0"
                        android:textSize="15dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/taxRateNVPText"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Outflows"
                        android:id="@+id/textView12"
                        android:layout_column="1"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Inflows"
                        android:id="@+id/textView13"
                        android:layout_column="2"
                        android:paddingLeft="10dp"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Net Cashflow"
                        android:id="@+id/textView14"
                        android:layout_column="3"
                        android:paddingLeft="8dp"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Cumulative Cashflow"
                        android:id="@+id/textView15"
                        android:layout_column="4"
                        android:textSize="10dp" />
                </TableRow>
            </TableLayout>
    </HorizontalScrollView>
</ScrollView>
